<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/leftText"
        android:text="Luigi Raceway 3lap"
        android:layout_weight="50">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="50">

        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/topRightText"
            android:text="Time: 1'59''00 (PAL)">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/bottomRightText"
            android:text="Rank: 123"
            android:layout_gravity="center">
        </TextView>
    </LinearLayout>





</LinearLayout>