<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/trackNameChanger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:inputType="none"
        android:text="Track title here"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#151515"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <LinearLayout
        android:id="@+id/timeChanger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trackNameChanger"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackNameChanger">

        <EditText
            android:id="@+id/minChanger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33.3"
            android:digits="0123456789"
            android:hint="minutes"
            android:inputType="number"
            android:singleLine="true"></EditText>

        <EditText
            android:id="@+id/secChanger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33.3"
            android:digits="0123456789"
            android:hint="seconds"
            android:inputType="number"
            android:singleLine="true">

        </EditText>

        <EditText
            android:id="@+id/hundredsChanger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33.3"
            android:digits="0123456789"
            android:hint="hundreds"
            android:inputType="number"
            android:singleLine="true"></EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameVersionChanger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeChanger"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeChanger">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioPAL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusedByDefault="true"
                android:text="PAL" />

            <RadioButton
                android:id="@+id/radioNTSC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NTSC" />
        </RadioGroup>

        <EditText
            android:id="@+id/rankChanger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="rank"
            android:inputType="number"
            android:singleLine="true">

        </EditText>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>